CACHE MANIFEST 
# v4 
# 29/08/2021-12:46:19,04 


CACHE: 

Cache.html
cache.manifest
index.html
offline.manifest
css\index.css
exploits\Firmware\5.05\App2USB\index.html
exploits\Firmware\5.05\Backup\index.html
exploits\Firmware\5.05\Disable-Updates\index.html
exploits\Firmware\5.05\Dumper\index.html
exploits\Firmware\5.05\Enable-Updates\index.html
exploits\Firmware\5.05\FTP\index.html
exploits\Firmware\5.05\GoldHEN\index.html
exploits\Firmware\5.05\HEN\index.html
exploits\Firmware\5.05\Linux-Loader\index.html
exploits\Firmware\5.05\Mira+HEN\expl.js
exploits\Firmware\5.05\Mira+HEN\homebrew.js
exploits\Firmware\5.05\Mira+HEN\index.html
exploits\Firmware\5.05\Mira+HEN\kernel.js
exploits\Firmware\5.05\Mira+HEN\mira.js
exploits\Firmware\5.05\Mira+HEN\rop.js
exploits\Firmware\5.05\Mira+HEN\syscalls.js
exploits\Firmware\5.05\Mira+HEN\userland.js
exploits\Firmware\5.05\Orbis-Toolbox\index.html
exploits\Firmware\5.05\OrbisAFR\index.html
exploits\Firmware\5.05\Original\expl.js
exploits\Firmware\5.05\Original\index.html
exploits\Firmware\5.05\Original\kernel.js
exploits\Firmware\5.05\Original\ping.js
exploits\Firmware\5.05\Original\rop.js
exploits\Firmware\5.05\Original\syscalls.js
exploits\Firmware\5.05\Original\userland.js
exploits\Firmware\5.05\reactPSPlus\index.html
exploits\Firmware\6.72\App2USB\index.html
exploits\Firmware\6.72\AppDumper\index.html
exploits\Firmware\6.72\Backup\index.html
exploits\Firmware\6.72\BinLoader\index.html
exploits\Firmware\6.72\common\c-code.js
exploits\Firmware\6.72\common\exploit.js
exploits\Firmware\6.72\common\helpers.js
exploits\Firmware\6.72\common\jailbreak.js
exploits\Firmware\6.72\common\loader.js
exploits\Firmware\6.72\common\malloc.js
exploits\Firmware\6.72\common\rop.js
exploits\Firmware\6.72\common\syscalls.js
exploits\Firmware\6.72\common\syscalls2.js
exploits\Firmware\6.72\DisableUpdate\index.html
exploits\Firmware\6.72\EnableUpdate\index.html
exploits\Firmware\6.72\FTP\index.html
exploits\Firmware\6.72\GoldHEN\index.html
exploits\Firmware\6.72\HEN\index.html
exploits\Firmware\6.72\HistoryBlocker\index.html
exploits\Firmware\6.72\js\Activator.js
exploits\Firmware\6.72\js\App2USB.js
exploits\Firmware\6.72\js\Backup.js
exploits\Firmware\6.72\js\DisableUpdate.js
exploits\Firmware\6.72\js\Dumper.js
exploits\Firmware\6.72\js\EnableUpdate.js
exploits\Firmware\6.72\js\FTP.js
exploits\Firmware\6.72\js\goldhen.js
exploits\Firmware\6.72\js\HEN.js
exploits\Firmware\6.72\js\HistoryBlocker.js
exploits\Firmware\6.72\js\LinuxLoader-4gb.js
exploits\Firmware\6.72\js\LinuxLoader.js
exploits\Firmware\6.72\js\mira.js
exploits\Firmware\6.72\js\miranohb.js
exploits\Firmware\6.72\js\Orbis-Toolbox-672.js
exploits\Firmware\6.72\js\ps4debug.js
exploits\Firmware\6.72\js\ps4debug.js.bak
exploits\Firmware\6.72\js\Restore.js
exploits\Firmware\6.72\js\Set.js
exploits\Firmware\6.72\js\ToDex.js
exploits\Firmware\6.72\js\WebRTE.js
exploits\Firmware\6.72\LinuxLoader-1GBVRAM\index.html
exploits\Firmware\6.72\LinuxLoader-4GBVRAM\index.html
exploits\Firmware\6.72\Mira\index.html
exploits\Firmware\6.72\MiranoHB\index.html
exploits\Firmware\6.72\Orbis-Toolbox\index.html
exploits\Firmware\6.72\PS4Debug\index.html
exploits\Firmware\6.72\Restore\index.html
exploits\Firmware\6.72\ToDex\index.html
exploits\Firmware\6.72\Web-Activator\index.html
exploits\Firmware\6.72\WebRTE\index.html
exploits\Firmware\7.02\702.js
exploits\Firmware\7.02\int64.js
exploits\Firmware\7.02\ps4.js
exploits\Firmware\7.02\utils.js
exploits\Firmware\7.02\App-Dumper\Dumper.js
exploits\Firmware\7.02\App-Dumper\index.html
exploits\Firmware\7.02\App2USB\App2USB.js
exploits\Firmware\7.02\App2USB\index.html
exploits\Firmware\7.02\Backup\Backup.js
exploits\Firmware\7.02\Backup\index.html
exploits\Firmware\7.02\BinLoader\index.html
exploits\Firmware\7.02\BinLoader-ChendoChap\index.html
exploits\Firmware\7.02\BinLoader-ChendoChap\int64.js
exploits\Firmware\7.02\BinLoader-ChendoChap\ps4.js
exploits\Firmware\7.02\BinLoader-ChendoChap\rop.js
exploits\Firmware\7.02\BinLoader-ChendoChap\userland.js
exploits\Firmware\7.02\BinLoader-ChendoChap\utils.js
exploits\Firmware\7.02\Disable-Updates\Disable-Updates.js
exploits\Firmware\7.02\Disable-Updates\index.html
exploits\Firmware\7.02\Enable-Updates\Enable-Updates.js
exploits\Firmware\7.02\Enable-Updates\index.html
exploits\Firmware\7.02\FTP\FTP.js
exploits\Firmware\7.02\FTP\index.html
exploits\Firmware\7.02\GoldHEN\goldhen.js
exploits\Firmware\7.02\GoldHEN\index.html
exploits\Firmware\7.02\HEN\HEN.js
exploits\Firmware\7.02\HEN\HENnew.js
exploits\Firmware\7.02\HEN\index.html
exploits\Firmware\7.02\History-Blocker\History-Blocker.js
exploits\Firmware\7.02\History-Blocker\index.html
exploits\Firmware\7.02\jb702\c-code.js
exploits\Firmware\7.02\LinuxLoader-1GBVRAM\index.html
exploits\Firmware\7.02\LinuxLoader-1GBVRAM\Linux1.js
exploits\Firmware\7.02\LinuxLoader-1GBVRAM\Linux1.js.bak
exploits\Firmware\7.02\LinuxLoader-4GBVRAM\index.html
exploits\Firmware\7.02\LinuxLoader-4GBVRAM\Linux4.js
exploits\Firmware\7.02\LinuxLoader-4GBVRAM\Linux4.js.bak
exploits\Firmware\7.02\Mira\index.html
exploits\Firmware\7.02\Mira\Mira.js
exploits\Firmware\7.02\Mira\Miraold.js
exploits\Firmware\7.02\mira702\c-code.js
exploits\Firmware\7.02\mira702\mira.js
exploits\Firmware\7.02\mira702\miraold.js
exploits\Firmware\7.02\Module-Dumper\Dumper.js
exploits\Firmware\7.02\Module-Dumper\index.html
exploits\Firmware\7.02\Orbis-Toolbox\index.html
exploits\Firmware\7.02\Orbis-Toolbox\Orbis-Toolbox-702.js
exploits\Firmware\7.02\PS4Debug\index.html
exploits\Firmware\7.02\PS4Debug\index.html.bak
exploits\Firmware\7.02\PS4Debug\int64.js
exploits\Firmware\7.02\PS4Debug\payload.js
exploits\Firmware\7.02\PS4Debug\ps4.js
exploits\Firmware\7.02\PS4Debug\ps4debug.js
exploits\Firmware\7.02\PS4Debug\rop.js
exploits\Firmware\7.02\PS4Debug\userland.js
exploits\Firmware\7.02\PS4Debug\utils.js
exploits\Firmware\7.02\R.I.F-Renamer\index.html
exploits\Firmware\7.02\R.I.F-Renamer\rif-renamer.js
exploits\Firmware\7.02\Restore\index.html
exploits\Firmware\7.02\Restore\Restore.js
exploits\Firmware\7.02\todex\index.html
exploits\Firmware\7.02\todex\todex.js
exploits\Firmware\7.02\Web-Activator\Activator.js
exploits\Firmware\7.02\Web-Activator\index.html
exploits\Firmware\7.02\Web-Activator\Set.js
exploits\Firmware\7.5x\750.js
exploits\Firmware\7.5x\int64.js
exploits\Firmware\7.5x\ps4.js
exploits\Firmware\7.5x\utils.js
exploits\Firmware\7.5x\App2USB\app2usb.js
exploits\Firmware\7.5x\App2USB\index.html
exploits\Firmware\7.5x\AppDumper\dumper.js
exploits\Firmware\7.5x\AppDumper\index.html
exploits\Firmware\7.5x\BackupDB\backup.js
exploits\Firmware\7.5x\BackupDB\index.html
exploits\Firmware\7.5x\BinLoader\index.html
exploits\Firmware\7.5x\BinLoader\netcat.js
exploits\Firmware\7.5x\DisableASLR\disable-aslr.js
exploits\Firmware\7.5x\DisableASLR\index.html
exploits\Firmware\7.5x\DisableUpdates\disable-updates.js
exploits\Firmware\7.5x\DisableUpdates\index.html
exploits\Firmware\7.5x\EnableUpdates\enable-updates.js
exploits\Firmware\7.5x\EnableUpdates\index.html
exploits\Firmware\7.5x\ExitIDU\Exit-IDU.js
exploits\Firmware\7.5x\ExitIDU\index.html
exploits\Firmware\7.5x\FTP\ftp.js
exploits\Firmware\7.5x\FTP\index.html
exploits\Firmware\7.5x\GoldHEN_1.0\goldhen_755.js
exploits\Firmware\7.5x\GoldHEN_1.0\index.html
exploits\Firmware\7.5x\GoldHEN_1.1\goldhen_750.js
exploits\Firmware\7.5x\GoldHEN_1.1\goldhen_751.js
exploits\Firmware\7.5x\GoldHEN_1.1\goldhen_755.js
exploits\Firmware\7.5x\GoldHEN_1.1\index.html
exploits\Firmware\7.5x\HistoryBlocker\history-blocker.js
exploits\Firmware\7.5x\HistoryBlocker\index.html
exploits\Firmware\7.5x\jb750\c-code.js
exploits\Firmware\7.5x\LinuxLoader-1GB\index.html
exploits\Firmware\7.5x\LinuxLoader-1GB\LinuxLoader.js
exploits\Firmware\7.5x\LinuxLoader-4GB\index.html
exploits\Firmware\7.5x\LinuxLoader-4GB\LinuxLoader.js
exploits\Firmware\7.5x\Mira\index.html
exploits\Firmware\7.5x\Mira\jb.js
exploits\Firmware\7.5x\Mira\loader-750.js
exploits\Firmware\7.5x\Mira\loader-751.js
exploits\Firmware\7.5x\Mira\loader-755.js
exploits\Firmware\7.5x\Mira\mira-750.js
exploits\Firmware\7.5x\Mira\mira-751.js
exploits\Firmware\7.5x\Mira\mira-755.js
exploits\Firmware\7.5x\mira750\c-code.js
exploits\Firmware\7.5x\mira750\loader-750.js
exploits\Firmware\7.5x\mira750\loader-751.js
exploits\Firmware\7.5x\mira750\loader-755.js
exploits\Firmware\7.5x\mira750\mira.js
exploits\Firmware\7.5x\mira750\mira2.js
exploits\Firmware\7.5x\ModuleDumper\dumper.js
exploits\Firmware\7.5x\ModuleDumper\index.html
exploits\Firmware\7.5x\Netcat\index.html
exploits\Firmware\7.5x\Orbis-Toolbox\index.html
exploits\Firmware\7.5x\Orbis-Toolbox\Orbis-Toolbox-755.js
exploits\Firmware\7.5x\PS4Debug\index.html
exploits\Firmware\7.5x\PS4Debug\ps4debug.js
exploits\Firmware\7.5x\RestoreDB\index.html
exploits\Firmware\7.5x\RestoreDB\restore.js
exploits\Firmware\7.5x\RifRenamer\index.html
exploits\Firmware\7.5x\RifRenamer\rif-renamer.js
exploits\Firmware\7.5x\ToDex\index.html
exploits\Firmware\7.5x\ToDex\todex.js
exploits\Firmware\7.5x\Web-Activator\Activator.js
exploits\Firmware\7.5x\Web-Activator\index.html
exploits\Firmware\7.5x\Web-Activator\Set.js
exploits\Firmware\7.5x\WebRTE\index.html
exploits\Firmware\7.5x\WebRTE\WebRTE.js
js\index.js
js\script.js
Ressources\Background.jpg
Ressources\PokerFace.png

FALLBACK: 
index.html 

NETWORK: 
* 