CACHE MANIFEST
# random: a52cbc88874f9e0675865e7738c5e966

CACHE:
cache.manifest
assets/favicon.ico
assets/style.css
assets/logo.png
assets/bg.jpg
assets/thewizwiki.png
common/relocator.js
common/syscalls.js
common/syscalls2.js
index.html
jb.html
kexploit/int64.js
kexploit/kexploit.js
kexploit/rop.js
payloads/app-2-usb-900.js
payloads/disable-updates-900.js
payloads/enable-updates-900.js
payloads/goldhen-2.3.js
payloads/goldhen-2.4b5.js
payloads/jbcldr-900.js
payloads/kernel-dumper-900.js
payloads/kernel-module-dumper-900.js
payloads/kexploit-launcher-900.js
payloads/linux-1gb-nazky-900.js
payloads/linux-1gb-ps4-pro-psxita-900.js
payloads/linux-1gb-psxita-900.js
payloads/linux-2gb-nazky-900.js
payloads/linux-2gb-ps4-pro-psxita-900.js
payloads/linux-2gb-psxita-900.js
payloads/linux-3gb-nazky-900.js
payloads/linux-3gb-ps4-pro-psxita-900.js
payloads/linux-3gb-psxita-900.js
payloads/linux-4gb-nazky-900.js
payloads/linux-4gb-ps4-pro-psxita-900.js
payloads/linux-4gb-psxita-900.js
payloads/linux-5gb-nazky-900.js
payloads/linux-5gb-psxita-900.js
payloads/mira-900.js
payloads/netcat-900.js
payloads/whos-that-southbridge.js
webkit-9.00/exploit.js
webkit-9.00/malloc.js
webkit-9.00/rop/rop.js

NETWORK:
*
