CACHE MANIFEST
# random: a52cbc88874f9e0675865e7738c5e966

CACHE:
cache.manifest
assets/favicon.ico
assets/style.css
assets/logo.png
assets/bg.jpg
assets/thewizwiki.png
common/relocator.js
common/syscalls.js
common/syscalls2.js
index.html
jb.html
kexploit/int64.js
kexploit/kexploit.js
kexploit/rop.js
payloads/app-2-usb-900.js
payloads/disable-updates-900.js
payloads/enable-updates-900.js
payloads/goldhen-2.3.js
payloads/goldhen-2.4b13.js
payloads/jbcldr-900.js
payloads/linux-900-1gb.js
payloads/linux-900-2gb.js
payloads/linux-900-3gb.js
payloads/linux-900-4gb.js
payloads/linux-ps4-pro-900-1gb.js
payloads/linux-ps4-pro-900-2gb.js
payloads/linux-ps4-pro-900-3gb.js
payloads/linux-ps4-pro-900-4gb.js
payloads/mira-900.js
payloads/netcat-900.js
webkit-9.00/exploit.js
webkit-9.00/malloc.js
webkit-9.00/rop/rop.js

NETWORK:
*
